SESSION_ID="INCONNU~XD~XkRiUICL#djNaXpBG9SmBFwN_4NcXcFX8c1f0ZoHHYdFEGnOnllk" 
PREFIX=
OWNER_NUMBER=+2250508450160
SUDO_NUMBER=+2250508450160
OWNER_NAME=Queen BaBy
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
