SESSION_ID="INCONNU~XD~X8RXBRCA#hhUudPPotN6Ga5qS8uoa4oOJ2H8iAZCbHsEFNuRMeI4" 
PREFIX=
OWNER_NUMBER=2250799447970
SUDO_NUMBER=+2250799447970
OWNER_NAME=Queen BaBy
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
