SESSION_ID="INCONNU~XD~qxREHKzS#V4TaK9vcMbTktohx4D35fr7xKmZPJwnp5BwpTr1Xc3A" 
PREFIX=.A
OWNER_NUMBER=+2250797632476
SUDO_NUMBER=+220797632476
OWNER_NAME=Queen BaBy
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
